<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milano</title>
    <style>
        body {
            background-image: url('galer.jpg');
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .check {
            font-size: 60px;
            color: cadetblue;
            text-shadow: 1px 3px 2px #000;
            background: white; 
            color: aqua;
            border-radius: 15px;
            padding: 10px; 
        }

        .loop {
			font-size: 25px;
            background: rgba(0, 0, 0, 0.5);; 
            color: rgb(27, 214, 221);
            border-radius: 25px;
			display: inline-block;
            padding: 5px;
            text-align: center; 
            max-width: 70%;
        }
    </style>
</head>
<body>
    <h1 class="check">MILANO</h1>
    <h3 class="loop">Milano, la capitale della Lombardia nel nord Italia. È un importante centro economico, finanziario e culturale,
		noto per la moda, il design, l'arte e il commercio. La città ospita la Borsa Italiana
		e molte sedi di banche e aziende internazionali. Oggi è riconosciuta come una delle 
		capitali mondiali della moda e ospita eventi internazionali. Inoltre, Milano è sede di famose squadre di calcio
		come AC Milan e Inter Milan.</h3>
</body>
</html>
