<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITALY</title>
    <style>
        body {
            background-image: url('cc.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: fantasy;
			font-size: large;
        }

        h3 {
            font-size: 56px;
            margin-bottom: 20px;
			text-decoration: none;
            color: #000;
			color: rgb(19, 231, 242);
        }

        .home-links {
            margin-top: 20px; 
        }

        .home-links a {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            color: #000;
            margin: 0 10px; 
            border-radius: 15px;
        }

        .home-links a:hover {
            background-color: rgba(255, 255, 255, 1);
        }
    </style>
</head>
<body>
    <div>
        <h3>ITALY</h3>
        <div class="home-links">
            <a href="check.html" target="check.html">MILANO</a>
            <a href="#">LAGO DI GARDA</a>
            <a href="#">VENEZIA</a>
            <a href="#">ROMA</a>
            <a href="#">NAPOLI</a>
            <a href="#">FIRENZE</a>
        </div>
    </div>
</body>
</html>
